# Development mode settings
# Set to true to log emails to console instead of sending them
mail.dev.mode=true

# Email sending method (smtp or api)
mail.send.method=smtp

# SMTP server settings
mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls.enable=true

# Email credentials
# Note: For Gmail, you need to use an App Password if 2FA is enabled
mail.username=b3c68c820671b2
mail.password=887746798f58b8

# API settings (for services like SendGrid, Mailgun, etc.)
mail.api.url=https://sandbox.api.mailtrap.io/api/send/
mail.api.key=576b39db0b2339455dc6990a182eb6a5

# Sender information
mail.from.email=noreply@foodexpress.com
mail.from.name=Food Express
